[tox]
envlist = ruff-check,ruff-format-check,isort-check,mypy,docstring-check
# Set this since we aren't a proper Python package with a setup.py
no_package = true
labels =
    static = ruff-check,ruff-format-check,isort-check,mypy,docstring-check
    fix = ruff-format-fix,isort-run,docstring-run

[gh-actions]
python =
    3.11: ruff-check,ruff-format-check,isort-check,mypy,docstring-check

[testenv]
allowlist_externals =
    echo

[testenv:ruff-check]
deps = ruff
commands = ruff check --preview src/ tests/
commands_post =

[testenv:ruff-format-check]
deps = {[testenv:ruff-check]deps}
commands = ruff format --preview --check --diff src/ tests/
commands_post =

[testenv:ruff-format-fix]
deps = {[testenv:ruff-check]deps}
commands = ruff format --preview src/ tests/
commands_post =

[testenv:isort-check]
deps = isort
commands = isort --check src/ tests/
commands_post =

[testenv:isort-run]
deps = {[testenv:isort-check]deps}
commands = isort src/ tests/
commands_post =

[testenv:mypy]
deps =
    mypy
    types-tabulate
commands = mypy
commands_post =

[testenv:docstring-check]
deps = pydocstringformatter
commands = pydocstringformatter --exit-code src/
commands_post =

[testenv:docstring-run]
deps = {[testenv:docstring-check]deps}
commands = pydocstringformatter --write src/
commands_post =

[testenv:docs]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-apidoc -o docs/api src/python
    sphinx-build -b html -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
commands_post =
    echo "Docs available at file://{envtmpdir}/html/index.html"
